<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:RecipesViewModel"
             x:Class="smilecook.MainPage"
             Title="{Binding Title}">

    <RefreshView Command="{Binding GetRecipesCommand}"
                 IsRefreshing="{Binding IsRefreshing}">

        <CollectionView ItemsSource="{Binding RecipesCol}"
                        SelectionMode="None"
                        Style="{StaticResource MainLayout}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RecipeDetails">

                    <Border Style="{StaticResource RecipeCard}">
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="*" 
                              ColumnSpacing="20">
                            <Image Style="{StaticResource ThumbnailImage}"
                                   Grid.Column="0"
                                   Source="{Binding Image}" />
                            <Label Text="{Binding Label}"
                                   Style="{StaticResource TitleLabel}" 
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                        

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </RefreshView>


</ContentPage>
